{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "nxCloudAccessToken": "OTU1MmI2ZDctMzAxZi00N2ViLThlYWUtZTE2Y2JiZDA5YzcxfHJlYWQtd3JpdGU="
}
