{
  "name": "sikessem.com",
  "description": "The Sikessem Web App.",
  "private": true,
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=8.10.0",
    "npm": "prefer using pnpm",
    "yarn": "prefer using pnpm",
    "bun": "prefer using node and pnpm"
  },
  "packageManager": "pnpm@8.10.5",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://sikessem.com",
  "author": {
    "name": "Sigui Kessé Emmanuel",
    "email": "contact@sigui.ci",
    "url": "https://sigui.ci"
  },
  "scripts": {
    "build": "lerna run build",
    "build:api": "nx build @sikessem/api",
    "build:website": "nx build @sikessem/website",
    "dev": "lerna run dev",
    "dev:api": "nx dev @sikessem/api",
    "dev:website": "nx dev @sikessem/website",
    "start": "lerna run start",
    "start:api": "nx start @sikessem/api",
    "start:website": "nx start @sikessem/website"
  },
  "devDependencies": {
    "bun-types": "^1.0.12",
    "lerna": "^7.4.2",
    "nx": "17.1.3"
  },
  "peerDependencies": {
    "typescript": "5.2.2"
  }
}
