{
  "name": "@sikessem/website",
  "description": "The Sikessem Website.",
  "private": true,
  "engines": {
    "bun": ">=1.0.0",
    "npm": "prefer using bun",
    "pnpm": "prefer using bun",
    "yarn": "prefer using bun",
    "node": "prefer using bun"
  },
  "packageManager": "bun@1.0.12",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://sikessem.com",
  "author": {
    "name": "Sigui Kessé Emmanuel",
    "email": "contact@sigui.ci",
    "url": "https://sigui.ci"
  },
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/bun/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "bun --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "serve": "bun server/entry.bun.js",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.2.18",
    "@builder.io/qwik-city": "^1.2.18",
    "@qwikest/icons": "^0.0.13",
    "@types/eslint": "8.44.7",
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.11.0",
    "autoprefixer": "^10.4.16",
    "bun-types": "^1.0.12",
    "eslint": "8.54.0",
    "eslint-plugin-qwik": "^1.2.18",
    "postcss": "8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-nested": "^6.0.1",
    "prettier": "3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2",
    "undici": "5.27.2",
    "vite": "5.0.0",
    "vite-tsconfig-paths": "4.2.1"
  },
  "trustedDependencies": [
    "sharp"
  ]
}
